<table class="table table-border table-responsive table-striped align-middle">
	<thead>
		<tr>
			<th>Year</th>
			<th>Term</th>
			<th>Solution</th>
		</tr>
	</thead>

	<tr>
		<td>2021</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 Spring 2021 Exam I - Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 Spring 2021 Exam II - Solution.pdf" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2019</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 Spring 2019 Exam I (Solution).pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 Spring 2019 Exam II - Solution.pdf" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2018</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 Winter 2018 Exam I - Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 Winter 2018 Exam II - Solution.pdf" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2016</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2016 Fall Exam I Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2016 Fall Exam II Solution.pdf" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2011</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2011 Fall Exam I Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark disabled" href="#" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2007</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2007 Spring Exam I Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark disabled" href="#" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2004</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2004 Fall Exam I Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2004 Fall Exam II Solution.pdf" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>2002</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark disabled" href="#" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 2002 Winter Exam II Solution.pdf" target="_blank">II</a>
		</td>
	</tr>

	<tr>
		<td>1999</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER452 1999 Fall Exam I Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark disabled" href="#" target="_blank">II</a>
		</td>
	</tr>
</table>