<Data>
  <Course>MER312</Course>
  <Pages>
    <Page name="Homepage" category="Main" url="index.html" external="False" />
    <Page name="Instructor" category="Main" url="http://rbb.union.edu" external="True" />
    <Page name="Union College" category="Main" url="http://www.union.edu" external="True" />
    <Page name="Weekly Topics" category="Course" url="CourseTopics.html" external="False" />
    <Page name="Guidelines" category="Course" url="CourseGuidelines.html" external="False" />
    <Page name="Grading" category="Course" url="CourseGrading.html" external="False" />
    <Page name="Description" category="Course" url="CourseDescription.html" external="False" />
    <Page name="Objectvies" category="Course" url="CourseObjectives.html" external="False" />
    <Page name="ABET" category="Course" url="CourseABET.html" external="False" />
    <Page name="Assignments" category="Homework" url="HomeworkAssignments.html" external="False" />
    <Page name="Guidelines" category="Homework" url="HomeworkGuidelines.html" external="False" />
    <Page name="Format" category="Homework" url="HomeworkFormat.html" external="False" />
    <Page name="Schedule" category="Exams" url="ExamSchedule.html" external="False" />
    <Page name="Library" category="Exams" url="ExamLibrary.html" external="False" />
    <Page name="Guidelines" category="Exams" url="ExamGuidelines.html" external="False" />
    <Page name="Weekly" category="Project" url="ProjectIntroduction.html" external="False" />
    <Page name="Guidelines" category="Project" url="ProjectGuidelines.html" external="False" />
    <Page name="Resources" category="Project" url="ProjectResources.html" external="False" />
    <Page name="Lab Write" category="Project" url="labwrite.ncsu.edu" external="True" />
  </Pages>
  <Images>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo01.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo02.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo03.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo04.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo05.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo06.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo07.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo08.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo09.jpg</Image>
    <Image>S:\Projects\Websites\rbb.union.edu\Courses_to_fix\mer312\rotation_picutres\Photo10.jpg</Image>
  </Images>
</Data>