<table class="table table-border table-responsive table-striped align-middle">
	<thead>
		<tr>
			<th>Year</th><th>Term</th><th>Solution</th>
		</tr>
	</thead>

	<tr>
		<td>2021</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2021 Fall Exam I - Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2021 Fall Exam II - Solution.pdf" target="_blank">II</a>
			<a class="btn btn-light btn-outline-dark disabled" href="Exams/MER312 2020 Fall Exam III - Solution.pdf" target="_blank">III</a>
		</td>
	</tr>

	<tr>
		<td>2020</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2020 Fall Exam I - Solution.pdf" target="_blank">I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2020 Fall  Exam II - Solution.pdf" target="_blank">II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2020 Fall Exam III - Solution.pdf" target="_blank">III</a> 
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2020 Fall Exam III Problem 1 Solution - Animated.mp4" target="_blank">P1</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2020 Fall Exam III Prob 2 Solution - Animated.mp4" target="_blank">P2</a>
		</td>
	</tr>

	<tr>
		<td>2019</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Fall Exam I - Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Fall Exam II - Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Fall Exam III - Solution.pdf" target="_blank" >III</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Fall Exam III - Prob 1 Animation.gif" target="_blank" >P1</a>
		</td>
	</tr>

	<tr>
		<td>2019</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Spring Exam I - Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Spring Exam II-Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Spring Exam III - Solution.pdf" target="_blank" >III</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 Spring 2019 Exam III Prob 1 Solution Animanation.mp4" target="_blank">P1</a>
		</td>
	</tr>

	<tr>
		<td>2019</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Winter Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Winter Exam II - Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2019 Winter Exam III - Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2018</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2018 Fall Exam I - Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2018 Fall Exam II - Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2018 Fall Exam III - Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2018</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2018 Spring Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2018 Spring Exam II - Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2018 Spring Exam III - Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2017</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2017 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2017 Fall Exam II - Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2017 Fall Exam III - Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2017</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2017 Winter Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2017 Winter Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark" href="Exams/MER312 2017 Winter Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2016</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2016 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2016 Fall Exam II - Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2016 Fall Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2016</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2016 Winter Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2016 Winter Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2016 Winter Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2014</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2014 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2014 Fall Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2014 Fall Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2013</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2013 Winter Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2013 Winter Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2013 Winter Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2013</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2013 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2013 Fall Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2013 Fall Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2011</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2011 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2011 Fall Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2011 Fall Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2010</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2010 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2010 Fall Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2010 Fall Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2009</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2009 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2009 Fall Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2009 Fall Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2008</td>
		<td>Winter</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2008 Winter Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2008 Winter Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2008 Winter Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>2003</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2003 Spring Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2003 Spring Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 2003 Spring Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>1999</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1999 Spring Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark disabled"  href="#" target="_blank">II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1999 Spring Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>1997</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1997 Spring Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1997 Spring Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1997 Spring Exam III Solution.pdf" target="_blank" >III</a>
		</td>
	</tr>

	<tr>
		<td>1996</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1996 Spring Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1996 Spring Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark disabled"  href="#" target="_blank">III</a>
		</td>
	</tr>

	<tr>
		<td>1995</td>
		<td>Spring</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1995 Spring Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1995 Spring Exam II Solution.pdf" target="_blank" >II</a>
			<a class="btn btn-light btn-outline-dark disabled"  href="#" target="_blank">III</a>
		</td>
	</tr>

	<tr>
		<td>1994</td>
		<td>Fall</td>
		<td>
			<a class="btn btn-light btn-outline-dark"  href="Exams/MER312 1994 Fall Exam I Solution.pdf" target="_blank" >I</a>
			<a class="btn btn-light btn-outline-dark disabled"  href="#" target="_blank">II</a>
			<a class="btn btn-light btn-outline-dark disabled"  href="#" target="_blank">III</a>
		</td>
	</tr>

</table>